language: ruby
script: echo asdf
deploy:
  provider: rubygems
  gem: tba-api-client-ruby
  api_key:
    secure: WqwYlmYjZU+vlwJQYlx+Bl52RkwEVWMPaATqlU6CMlbl8zjadt6gnrvBy6/sYwNQIqGhPtNbhE3IXHcIkvGzftJFDw6RrA0Q2cbZCLxKh2LxkTNki3ACnZtZLISbTDm5GTwIAxYSTu5l05gKZ12Li0pnX9x77veZJWGaghjOc72uPjaO4869HpHJ4jQx0bpv53ix9GG3aBpZwhE8cCZyAXSBvbMs3iLhiV+lMFd7V5kbGHgb0d5lpJR2UyQ+kpkATxBA16lgtMeyGnVQgUNoonKJ7rFJR6FcKdnS/EpurzdWnxoP/3Yd5T5Sn1PNB0ALurF47P0e4q6b7T4jzvN1faONlnWRf1Gq3vRV20jDuHIaWIkG/tU6jl9wxVu/FCw3dt4083Ma75seEeEXjkL3JF+93XQCD3tsesNiyIHdpS7KtYdFN/iYQA0SPPrryL3ff63bX/OfTwzt+HuoHRkDz/Fl9koTOxV2X0n1tLWgHE4BdVFEk76xT2sF2Afeutqha+GlElCsybZp9Bqr4+jN6j+2XtnONkQxnfrJi70GLuOxVVHtKfl+/d07KczUmq2m5JMN5xdwDteAFJomuWutqpgId8sgJDQO983mtSmsPeNBCvN6mGnTfJlA0c/h1lDcNZ6/mwLnly7V3RWC02yOS+ut5eVLE0EwsIrp40lRrj0=
  on:
    tags: true
