language: ruby
script: echo asdf
deploy:
  provider: rubygems
  api_key:
    secure: pyeLPJiATh+CHxVBvFh/jnGiwVlQKQ1Zq1Iazfl1Y7k0DeV2UcWf5P7ln7hFPGu02/UQS7wIiu9p0FDBUl9tUPx04mvVyXIqDffLFgf5h4fEom6f+RIn3VQN+xwOkfufW1X9W6e26S8sh32xgK8/BT32aJbMykRQQhRZGpROFRasvExWBlvntW+Bn2yhM/itzbB97w+Dr387ysvgoHogguv1y+/LTLlrzbMi69W0me5JCXLZ959XkXB8Va+Tdw+592J+kDaQQZ7QJATY9aG/t71XumnhSkt6bzBuwoPFc7WvRAy/zhGHWv1MjmZr9UUkpOAcdCrXhexABwudzZxGBlXT89KlpwafeyuKg7h0eyZ7TWuxw36xg7Cg2gOS9ouNdmtuDXRFUvD8wWNZXe1oOTzulWtnhwwBRy7MseicLGqXMt67IRjePqFBjL/Z9/LwzwYSikl3f0lRa1Z3XEbjjGVFTdmZJ4FPFLNPFkLaIj+HXLJi+nr5NtNmZUgUa6g7osh25WchdGicD9E45PXFsNnjiPvkboyTtmMF45ckt0Hn2NspbbJljjX3Q2F81NeEYKMnoPPr1TD+Rueavm+hukOgrIo/AbIV0qcPWa2Osxbm8MmhBpDkskOrW0X/5zxpKg0X1s270DmRdDWp+YG1gNlaDxKWsrPXjH/UPeT7UBw=
